public class Solution {
    public string ReverseWords(string s) 
    {
        var start = 0;
        var current = s.Length-1;
        var end = 0;
        var sb = new StringBuilder();
        while(current >= 0)
        {
            while (current >= 0 && s[current] == ' ')
            {
                current--;
            }
            end = current;
            while(current >= 0 && s[current] != ' ')
            {
                current--;
            }
            
            start = current + 1;
            
            var subStr = s.Substring(start, end-start+1);
            
            sb.Append(subStr);
            sb.Append(" ");
        }
        
        return sb.ToString().TrimEnd();
    }
}