public class Solution {
    public string CountAndSay(int n) 
    {
        if (n == 1)
        {
            return n.ToString();
        }
        string res = "1";
        for (int i = 2; i <= n; i++)
        {
            var current = "";
            for (int j = 0; j < res.Length; j++)
            {
                int count = 1;
                while (j + 1 < res.Length && res[j] == res[j + 1])
                {
                    count++;
                    j++;
                }
                current += String.Concat(count, res[j]);
            }
            res = current;
        }
        return res;
    }
}